Tema3/xml-dtd/factura.dtd

<!ELEMENT factura (firma,dataCurenta,perioadaFacturareInceput,perioadaFacturareSfarsit,client,soldPrecedent,facturaCurenta,tva,totalDeAchitat,telefonInformatii)>
<!ELEMENT firma (nume,sediu)>
<!ELEMENT nume (#PCDATA)>
<!ELEMENT sediu (#PCDATA)>
<!ELEMENT dataCurenta (#PCDATA)>
<!ELEMENT perioadaFacturareInceput (#PCDATA)>
<!ELEMENT perioadaFacturareSfarsit (#PCDATA)>
<!ELEMENT client (firstName,lastName,cod)>
<!ELEMENT firstName (#PCDATA)>
<!ELEMENT lastName (#PCDATA)>
<!ELEMENT cod (#PCDATA)>
<!ELEMENT soldPrecedent (#PCDATA)>
<!ELEMENT facturaCurenta (#PCDATA)>
<!ELEMENT tva (#PCDATA)>
<!ELEMENT totalDeAchitat (#PCDATA)>
<!ELEMENT telefonInformatii (#PCDATA)>